CURRENCY = "USD"
JWT_SECRET="sonwabile"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sonwabile123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sonwabileklaas_17:sonwabile123@cluster0.ilngjgi.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dmbs6mnsw"
CLOUDINARY_API_KEY = "236179345332171"
CLOUDINARY_SECRET_KEY = "PiOa7tIRz2puh2BR9SZfXZurBkE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Q42lXKDYuNueiTURVEg51KxM8y4oxmF604HbjlkSXH8Qhpdh46HmBn9McOMnXbw6XYho4WWEqFGQ6S9mR1cWWlA00EGMMlyzn"